<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Blog</title>
    <link type="text/css" href="./style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>

<body>
<header>
    <div id="header">
        <div id="headerLeft">
            <p class="headerP"> Welcome, Guest </p>
            <a class="obvLink" href="#">Login</a>
            <a class="obvLink" href="#">Sign Up</a>
        </div>
        <div id="headerRight">
            <p class="headerP"> Stay Updated: </p>
            <a class="obvLink" href="#">Subscribe via RSS</a>
            <a class="obvLink" href="#">Email Updates</a>
        </div>
    </div>
    <div id="title">
        <h1 id="blogTitle">My Blog</h1>
        <h2 id="blogDesc">Description of My Blog</h2>
    </div>
    <div id="navbar">
        <a class="navButton" href="#">HOME</a>
        <a class="navButton" href="#">ABOUT</a>
        <a class="navButton" href="#">BLOG</a>
        <a class="navButton" href="#">CONTACT</a>
    </div>
</header>


<main>
    <div id="tableOfContent">
        <h1 class="tableTitle">Categories</h1>
        <div class="linkList">
            <a class="tableLink" href="#">General</a>
            <a class="tableLink" href="#">Ghost Sightings</a>
            <a class="tableLink" href="#">UFO Crashes</a>
            <a class="tableLink" href="#">Government Coverups</a>
            <a class="tableLink" href="#">International Conspiracies</a>
        </div>
        <h1 class="tableTitle">Recent Posts</h1>
        <div class="linkList">
            <a class="tableLink" href="#">Ghost Sighting in Mansion</a>
            <a class="tableLink" href="#">UFO picked up by satellites</a>
            <a class="tableLink" href="#">Mutants among us?</a>
            <a class="tableLink" href="#">Bigfoot: Fact or Fiction?</a>
        </div>
        <h1 class="tableTitle">Archives</h1>
        <div class="linkList">
            <a class="tableLink" href="#">May 2008</a>
            <a class="tableLink" href="#">June 2008</a>
            <a class="tableLink" href="#">April 2008</a>
            <a class="tableLink" href="#">March 2008</a>
        </div>
    </div>
    <div class="bodyText">
        <div class="article">
            <h1 class="articleTitle">Don't Cancel Chuck!</h1>
            <p class="articleMetaData">on July 01 in <a class="articleLink" href="#">General</a> tagged
                <a class="articleLink" href="#">petitions</a> by <a class="articleLink" href="#">admin</a></p>
            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt mollit anim id est laborum.</p>
            <p class="articleQuote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum libero
                lacus,
                in scelerisque libero elementum ac. Nullam vitae erat metus. Aliquam a vestibulum lacus. Fusce ac eros
                fringilla, elementum sapien a, pellentesque turpis. Ut nec faucibus velit.</p>
            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan massa nisi,
                nec
                pharetra nisi accumsan ut. Donec facilisis semper justo, viverra fringilla ante tempor eu. Quisque
                feugiat
                consequat mi nec volutpat. Cras molestie elementum lobortis. Curabitur eget lectus quis risus fringilla
                placerat. Mauris mollis tempus felis id blandit. Aenean tristique dolor orci, a volutpat leo pharetra
                in.
                Donec id facilisis erat. Duis lorem enim, tempor et turpis quis, feugiat dignissim ipsum. Vestibulum mi
                massa, interdum id congue imperdiet, consectetur eget nunc. Quisque congue tempus egestas. Quisque
                malesuada turpis ut velit consectetur hendrerit.
                <a class="articleLink" target="_blank" href="https://bit.ly/2OH4htq">Read More</a>
            </p>
        </div>
        <div class="article">
            <h1 class="articleTitle">Alien Spacecraft found in New Mexico</h1>
            <p class="articleMetaData">on July 01 in <a class="articleLink" href="#">General</a> tagged
                <a class="articleLink" href="#">petitions</a> by <a class="articleLink" href="#">admin</a></p>
            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae placerat tellus.
                Nulla
                vel tincidunt ipsum. Sed volutpat lorem at sapien lacinia laoreet. Praesent at augue maximus, cursus
                elit a,
                tempor massa. Nunc facilisis vehicula odio. Morbi ornare dignissim ex at dictum. Nam dignissim dignissim
                sagittis. Praesent ut dictum nisl.</p>
            <ul class="articleList">
                <li class="articleItem">Lorem ipsum dolor sit amet.</li>
                <li class="articleItem">consectetur adipiscing elit.</li>
                <li class="articleItem">Donec facilisis semper justo, viverra fringilla ante tempor eu.</li>
            </ul>
            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan massa nisi,
                nec pharetra nisi accumsan ut. Donec facilisis semper justo, viverra fringilla ante tempor eu. Quisque
                feugiat consequat mi nec volutpat. Cras molestie elementum lobortis. Curabitur eget lectus quis risus
                fringilla placerat. Mauris mollis tempus felis id blandit.
                <a class="articleLink" target="_blank" href="https://bit.ly/2pBTKBF">Read More</a>
            </p>
        </div>
        <div class="article">
            <h1 class="articleTitle">Ghostly Goo in your Kitchen Sink?</h1>
            <p class="articleMetaData">on July 01 in <a class="articleLink" href="#">General</a> tagged
                <a class="articleLink" href="#">petitions</a> by <a class="articleLink" href="#">admin</a></p>
            <p class="articleText"><span style="font-weight: bold">Lorem ipsum dolor sit amet</span>, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt mollit anim id est laborum. Consectetur adipiscing elit. Donec accumsan massa nisi,
                nec pharetra nisi accumsan ut. Muris
                <a class="articleLink" target="_blank" href="https://bit.ly/2RrzijM">ante tempor eu</a> mollis tempus
                felis id blandit.
            </p>
            <h4>Header Level 4</h4>
            <ol class="articleList">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</li>
            </ol>
            <p class="articleQuote">Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Consectetur adipiscing elit. Donec accumsan massa
                nisi, nec pharetra nisi accumsan ut.</p>
            <h3>Header Level 3</h3>
            <ul class="articleList">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Ut enim ad minim veniam.</li>
            </ul>
            <ol class="articleList">
                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur
                </li>
                <li>Donec accumsan massa nisi, nec pharetra nisi accumsan ut</li>
            </ol>
        </div>
    </div>
</main>

<footer>
    <div class="footerLinkList">
        <h2 class="footerHeading">Links</h2>
        <a class="footerLink" href="#">PSDtuts - Photoshop tutorials</a>
        <a class="footerLink" href="#">NetTuts - Web development and design tutorials</a>
        <a class="footerLink" href="#">VectorTtuts - Illustrator and vector tutorials</a>
        <a class="footerLink" href="#">FlashTuts - Adobe Flash tutorials</a>
    </div>
    <div class="footerLinkList">
        <h2 class="footerHeading">Follow our updates</h2>
        <a class="footerLink" href="#">Subscribe to RSS Feed</a>
        <a class="footerLink" href="#">What is RSS?</a>
        <a class="footerLink" href="#">Email Updates</a>
    </div>
    <div id="copyright">
        <p id="copyrightMessage">Copyright &copy 2009<br>All Rights Reserved</p>
    </div>
</footer>

</body>
</html>